<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý sản phẩm</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Include custom CSS -->
    <link rel="stylesheet" th:href="@{/admin/css/style.min.css}">
    <style>
        .navbar .nav-link {
            color: white !important;
            margin-right: 20px;
            font-size: 16px;
        }

        .navbar .nav-link:hover {
            color: #17a2b8 !important;
        }

        .input-group .form-control {
            border-right: 0;
            border-radius: 0.25rem 0 0 0.25rem;
        }

        .input-group .input-group-append .btn {
            border-radius: 0 0.25rem 0.25rem 0;
        }

        .input-group {
            margin-left: auto;
        }

        .input-group .input-group-text {
            background: white;
            border-left: 0;
        }

        .navbar .nav-icon {
            margin-left: 20px;
        }

        .navbar .fa {
            font-size: 1.2rem;
        }

        .table th, .table td {
            vertical-align: middle;
        }

        .table img {
            width: 50px;
            height: auto;
        }

        .form-inline {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
        }

        .navbar .search-container {
            flex-grow: 1;
            display: flex;
            justify-content: flex-end;
        }
        .product-image {
            max-width: 100px;
            max-height: 100px;
            object-fit: contain;
    </style>
</head>
<body>
<header class="topbar" data-navbarbg="skin6">
    <nav class="navbar navbar-expand-lg navbar-light shadow" style="background: #1e2125; color: white">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand text-success logo h1 align-self-center" href="/admin">
                <img src="/assets/images/logomu.png" style="height: 35px">
            </a>
            <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#templatemo_main_nav" aria-controls="templatemo_main_nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" style="color: whitesmoke;"></span>
            </button>
            <div class="collapse navbar-collapse flex-fill d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
                <div class="flex-fill">
                    <ul class="navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/admin">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/shop">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contact">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="search-container">
                    <form th:action="@{/admin/manager}" method="get" class="form-inline">
                        <div class="input-group">
                            <input type="text" name="keyword" class="form-control mr-2" placeholder="Search..." th:value="${keyword}">
                            <div class="input-group-append">
                                <button type="submit" class="btn btn-primary">Search</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="navbar align-self-center d-flex">
                    <a class="nav-icon position-relative text-decoration-none" href="#">
                        <i class="fa fa-fw fa-cart-arrow-down text-light"></i>
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-light text-dark">7</span>
                    </a>
                    <a class="nav-icon position-relative text-decoration-none" href="#">
                        <i class="fa fa-fw fa-user text-light"></i>
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-light text-dark">+99</span>
                    </a>
                </div>
            </div>
        </div>
    </nav>
</header>
<div class="container mt-4">
    <p style="color: blue" th:text="${message}"></p>
    <button class="btn btn-primary mt-4" onclick="window.location.href='/admin/create'">Thêm</button>
    <table class="table table-hover">
        <thead>
        <tr>
            <th>Số thứ tự</th>
            <th>ID</th>
            <th>Sản phẩm</th>
            <th>Kích thước</th>
            <th>Màu sắc</th>
            <th>Giá</th>
            <th>Hình ảnh</th>
            <th>Số lượng</th>
            <th>Trạng thái</th>
            <th>Chức năng</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="skuProduct, iterStat : ${skuProducts.content}">
            <td th:text="${iterStat.count}"></td>
            <td th:text="${skuProduct.id}"></td>
            <td th:text="${skuProduct.product.name}"></td>
            <td th:text="${skuProduct.size}"></td>
            <td th:text="${skuProduct.color}"></td>
            <td th:text="${#numbers.formatDecimal(skuProduct.price, 0, 'COMMA', 1, 'POINT')} + ' $'" class="price"></td>
            <td><img th:src="@{${skuProduct.imagePath}}" alt="Product Image" class="product-image"></td>
            <td th:text="${skuProduct.quantity}"></td>
            <td th:text="${skuProduct.status}"></td>
            <td>
                <button class="btn btn-warning" th:onclick="'window.location.href = \'' + @{/admin/update/{id}(id=${skuProduct.id})} + '\''">Sửa</button>
                <button class="btn btn-danger" th:onclick="'window.location.href = \'' + @{/admin/delete/{id}(id=${skuProduct.id})} + '\''">Xóa</button>
            </td>
        </tr>
        </tbody>
    </table>
    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            <li class="page-item" th:classappend="${skuProducts.hasPrevious()} ? '' : 'disabled'">
                <a class="page-link" th:href="@{/admin/manager(keyword=${keyword}, page=${skuProducts.number - 1}, size=${skuProducts.size})}" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li class="page-item" th:each="i : ${#numbers.sequence(1, skuProducts.totalPages)}" th:classappend="${i == skuProducts.number + 1} ? 'active'">
                <a class="page-link" th:text="${i}" th:href="@{/admin/manager(keyword=${keyword}, page=${i - 1}, size=${skuProducts.size})}"></a>
            </li>
            <li class="page-item" th:classappend="${skuProducts.hasNext()} ? '' : 'disabled'">
                <a class="page-link" th:href="@{/admin/manager(keyword=${keyword}, page=${skuProducts.number + 1}, size=${skuProducts.size})}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>
</div>
<!-- Include Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
