<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanh toán thành công</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .py-5 {
            padding-top: 3rem;
            padding-bottom: 3rem;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .content {
            width: 50%;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .success-header {
            color: #c30808;
            text-align: center;
            margin-bottom: 1.5rem;
        }

        .order-details-header {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        .order-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 1rem;
        }

        .order-table td {
            border: 1px solid #dee2e6;
            padding: 8px;
            vertical-align: top;
        }

        .order-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .order-table tr:hover {
            background-color: #ddd;
        }

        .order-table td:first-child {
            font-weight: bold;
        }
        .btn-success {
            text-decoration: none;
            display: inline-block;
            font-weight: 400;
            color: #fff;
            text-align: center;
            vertical-align: middle;
            user-select: none;
            background-color: #c30808;
            border: 1px solid #1c1c1b;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .btn-success:hover {
            background-color: #1c1c1b;
            border-color: #1c1c1b;
        }

        .btn-success:focus, .btn-success.focus {
            box-shadow: 0 0 0 0.2rem rgb(195, 8, 8);
        }

        .btn-success:disabled, .btn-success.disabled {
            opacity: 0.65;
        }

        .btn-success:not(:disabled):not(.disabled):active, .btn-success:not(:disabled):not(.disabled).active,
        .show > .btn-success.dropdown-toggle {
            background-color: #c30808;
            border-color: #1c1c1b;
        }

        .btn-success:not(:disabled):not(.disabled):active:focus, .btn-success:not(:disabled):not(.disabled).active:focus {
            box-shadow: 0 0 0 0.2rem rgb(28, 28, 27);
        }

    </style>
</head>

<body>
<!-- back to top -->

<div class="body py-5">
    <div class="container">
        <div class="content">

            <h1 class="success-header">Thanh toán thành công</h1>

            <h2 class="order-details-header">Chi tiết đơn hàng</h2>

            <table class="order-table">
                <tbody>
                <tr>
                    <td>Thông tin đơn hàng:</td>
                    <td><span th:text="${orderId}">[order ID]</span></td>
                </tr>
                <tr>
                    <td>Tổng tiền:</td>
                    <td><span th:text="${totalPrice}/100+'$'">[total price]</span></td>
                </tr>
                <tr>
                    <td>Thời gian thanh toán:</td>
                    <td><span th:text="${paymentTime}">[payment time]</span></td>
                </tr>
                <tr>
                    <td>Mã giao dịch:</td>
                    <td><span th:text="${transactionId}">[transaction ID]</span></td>
                </tr>
                </tbody>
            </table>
            <p>Email Status: <span th:text="${emailStatus}"></span></p>
            <a class="btn btn-success" th:href="@{/}">Trở lại trang chủ</a>
        </div>
    </div>
</div>
</body>
</html>
